import { users } from './users'

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

const userAdminstrator = 2

const baseSchema = {
    types: {        
        Response: {        
            status :  { type: 'int',   default: ''},
            message :  { type: 'string',   default: ''},
        }        
    },
 
    subscriptions :{
        defaultSubscription: {subscription: 'default', returnType : 'string'},
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

const administration = {
    types: {
        AdminSettings: {
            _$table : 'global',
            sendLookMessage : { type: 'string'},
            recruiterVerifyMessage : { type: 'string'},
            recruiterRequestMessage: { type: 'string'},
        }
    },
    queries :{
        Admin_fetchSettings : {authenticated: userAdminstrator, returnType: 'AdminSettings' },
        Admin_updateSettings: {authenticated: userAdminstrator, returnType: 'AdminSettings' , parameters: { updates: 'AdminSettingsInput!'} },        

        
        Admin_ActivateUser : {authenticated: userAdminstrator, returnType :'Users', parameters: {  _id : 'ID!'} },
        Admin_ListUsers : {authenticated: userAdminstrator, returnType :'[Users]'},
        Admin_ListUserDetails : {authenticated: userAdminstrator, returnType :'Users', parameters: {  _id : 'ID!'} },
        Admin_UpdateUser : {authenticated: userAdminstrator, returnType: 'Users' , parameters: { _id :'ID!', updates : 'Users_AdministratorViewInput!'} },
    }

}



export const schema = () => {
    return {
        const : {
            ...users.const,
        },

        types : {                       
            ...baseSchema.types,
            ...administration.types,            
            ...users.types,

        },

        /////////////////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////////////////
        // mutations
        mutations: {
            ...users.mutations,            
            
        },   

        queries: {
            ...administration.queries,
            ...users.queries,                        
        },
        
        subscriptions : {        
            ...baseSchema.subscriptions                
        },
    }
}
